# o2o

./: .gitignore  pom.xml
src/main/java/com/imooc/o2o/dao/: ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ProductCategoryExecution.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductCategoryException.java
src/main/java/com/imooc/o2o/service/: ProductCategoryService.java  ProductService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManageController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/mapper/: ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-tx.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productoperation.js  shoplist.js  shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
